{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv527/bk222bh-examination-2.git"
  },
  "keywords": [
    "api",
    "node",
    "github"
  ],
  "author": "beppek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv527/bk222bh-examination-2/issues"
  },
  "homepage": "https://github.com/1dv527/bk222bh-examination-2#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "firebase": "^3.6.9",
    "firebase-admin": "^4.1.1",
    "restify": "^4.3.0"
  }
}
